<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNoteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="@dimen/radius_8"
    app:cardElevation="@dimen/elevation_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ivPinned"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPinned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_pinned"
                android:contentDescription="@string/text_pinned_icon"
                android:visibility="gone"
                app:tint="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNoteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxHeight="@dimen/size_200"
            android:maxLines="8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/ivReadMoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8"
            android:src="@drawable/ic_read_more"
            android:contentDescription="@string/text_read_more_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvNoteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_6"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
