<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_20"
    android:paddingVertical="@dimen/padding_10">

    <View
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_5"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/grey_900" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_20"
        android:text="@string/text_share_note"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_text"
        android:drawablePadding="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_8"
        android:text="Share as Text"
        android:textSize="@dimen/text_18" />

    <TextView
        android:id="@+id/share_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_image"
        android:drawablePadding="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/text_share_as_image"
        android:textSize="@dimen/text_18" />

    <TextView
        android:id="@+id/share_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pdf"
        android:drawablePadding="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/text_share_as_pdf"
        android:textSize="@dimen/text_18" />


</LinearLayout>